{
  "name": "fly-lan-relay",
  "version": "1.0.0",
  "description": "LAN-релей для сетевой игры fly-web: отдаёт статику и раздаёт состояние игроков по WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
